{
    "name": "pizza-server-nodejs",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
	    "start": "node start.js",
        "dev-start": "pm2 start development.json",
        "migrate": "node_modules/.bin/sequelize db:migrate",
        "migrate:undo": "node_modules/.bin/sequelize db:migrate:undo"
    },
    "keywords": [],
    "author": "Denis Semenov (denissemo1999@gmail.com)",
    "devDependencies": {
        "pm2": "^3.5.1"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "@koa/cors": "^2.2.3",
        "koa": "^2.8.1",
        "koa-bodyparser": "^4.2.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.2.1",
        "koa-socket": "^4.4.0",
        "koa-static": "^5.0.0",
        "koa-passport": "^4.1.3",
        "passport-jwt": "^2.2.1",
        "passport-local": "^1.0.0",
        "jsonwebtoken": "^7.3.0",
        "socketio-jwt": "^4.5.0",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^3.9.0",
        "logform": "^2.1.2",
        "socket.io": "^2.2.0",
        "pg": "^7.8.0",
        "babel-plugin-syntax-async-functions": "^6.8.0",
        "babel-plugin-transform-async-to-generator": "^6.8.0",
        "babel-preset-es2015-node5": "^1.2.0",
        "babel-preset-stage-0": "^6.5.0",
        "babel-register": "^6.9.0",
        "path": "^0.12.7",
        "sequelize": "^4.42.0",
        "sequelize-cli": "^5.4.0",
        "crypto": "^1.0.1",
        "sugar": "^2.0.6"
    }
}
